import logging
from init_app import init_app, rag_query
import ollama

logging.getLogger("pdfminer").setLevel(logging.ERROR)

index, model, chunks = init_app()

while True:
    question = input()

    context = rag_query(question, index, model, chunks)

    prompt = (f"""
Отвечай основываясь только на содержании файлов, везде где можно приводи цитату из контекста, после цитаты всегда пиши имя автору статьи, откуда взята цитата.
        {context}
Для каждой цитириуемой тобою статьи постарайся найти автора, дату когда она была написана, область наук.
Для каждой статьи, используемой для ответа, выведи библиографическую запись по формату: •  Фамилия, И. О. – Фамилия и инициалы автора (авторов).
•  Заглавие статьи – Полное название статьи.
•  // – Двойная косая черта – разделитель между названием статьи и названием журнала/сборника.
•  Название журнала/сборника – Полное название журнала или сборника.
•  – – Тире (длинное тире – Alt+0150).
•  Год издания – Год публикации статьи.
•  № – Номер журнала или выпуска.
•  Т. – Том (если есть).
•  С. – Страницы, на которых размещена статья (от и до).
•  DOI – Идентификатор цифрового объекта (если есть).
•  URL – Электронный адрес ресурса (если это электронная публикация).
•  (дата обращения: ДД.ММ.ГГГГ) – Дата, когда вы обращались к электронному ресурсу (обязательно для интернет-публикаций).
        {question}
ТУТ МОЖНО ПИСАТЬ
    """)

    response = ollama.generate(model='mistral', prompt=prompt)

    print(response['response'])
